data/validation/schema.rnc

start = Infosets
## Root element, encapsulating one or more infoset description
Infosets = element infosets {
  ## infoset, i.e. set of known keywords for a given technology
  element infoset {
    attribute technology { "html" | "css" | "xpath" | "svg" },
    ## one keyword for said technology (e.g. "title" attribute)
    element item {        Types,
       attribute name { xsd:string { minLength = "1"  } },
       context+ }+,
    element list {        Types,
       attribute name { xsd:string { minLength = "1"  } },
       context }*
  }
}
## Types of keywords
# add to xmltojson.xsl dictionary when updating
Types = attribute type { "element" | "attribute" | "property" | "selector" | "at-rule" | "function" }
Infoset = attribute infoset { "html" | "css" | "xpath" | "svg" }

## A context designates a usage of the said keyword common to a class of items
## For instance, the width attribute in HTML has different content models depending on the element it applies to, and would have thus different contexts
context =  element context {
          ## for now, the only parameters to contexts are elemnts (for attributes)
          attribute type { "element" | "attribute" }?,
	  ## defines the items that identify a given context
	  element items {
	     element item  { 
                attribute name { xsd:string { minLength = "1"  } },
		attribute link { xsd:string { minLength = "1"  } }?
             }*
	  }?,
	  description+ }

## The set of information we gather on the items
description = element property {
	     # add to xmltojson.xsl dictionary when updating
	     # TODO: need trimming
	     linkProperty | contentProperty
          }+
linkProperty = attribute name { "Specification"}, attribute link { xsd:string { minLength = "1"  } }
contentProperty = attribute name { "Pattern" | "name" | "description" | "Internationalization" | "Accessibility techniques" | "QA Tip" | "Mobile considerations" | "Elements" | "content" | "Allowed properties" | "Allowed children" | "parameters" | "returns" | "Example" | "Syntax" | "values" | "inherited" | "media" | "animatable" | "Attributes" | "percentage" | "applies" | "Rules" | "html5" },
	       (Types, Infoset)?,
	     attribute list { "inline" | "block" }?,
	     element content {
	         attribute xml:lang { xsd:string { minLength = "1"  } }?,
	         attribute link { xsd:string { minLength = "1"  }}?,
		 # a content element must either contain non-empty text
		 # or contain span elements
	         (xsd:string { minLength = "1"  } 
		 | ( text,
  		     element span { 
		 	 Types, 
			 Infoset,
		 	 xsd:string { minLength = "1"  } }+,
	             text
		   )+
		  )
	     }+